<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!--userGeneralInfo-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.userGeneralInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--active-->
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--ext-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--fullName-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--userName-->
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--email-->
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>

                    <TableColumnHeader> <!--userProfileName-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>

                    <TableColumnHeader> <!--admin-->
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--agent-->
                        <Width>7</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--supervisor-->
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--reporting-->
                        <Width>11</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>extension</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>userName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>email</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>userProfileName</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>admin</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>agent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>supervisor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>reporting</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--promptInfo-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.promptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--type-->
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--name-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--languages-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>75</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>languages</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--agentGroup-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.agentGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--agents-->
                        <Width>100</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>agents</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--callVariablesGroup-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.callVariablesGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--variables-->
                        <Width>100</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>variables</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--campaignProfileInfo-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.campaignProfileInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--ANI-->
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ANI</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--campaign-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.campaign</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--type-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--state-->
                        <Width>14</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--mode-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--profileName-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>75</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>mode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>profileName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--campaignDNIS-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>campaignDNIS</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--dnis-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--campaignName-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--campaignState-->
                        <Width>14</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>dnis</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>campaignName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>campaignState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


        <!--campaignProfileFilterConfig-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>campaignProfileFilterConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--groupingType-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--expression-->
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--filters-->
                        <Width>55</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--orderByFields-->
                        <Width>55</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>groupingType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>expression</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>filters</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>orderByFields</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


        <!--campaignProfileFilterConfig-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>campaignProfileFilterConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--id-->
                        <Width>5</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--leftValue-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--compareOperator-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--rightValue-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>leftValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>compareOperator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>rightValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


        <!--disposition-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.disposition</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>35</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--type-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>100</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--ivrScriptDef-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.ivrScriptDef</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>45</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>75</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--xmlDefinition-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>xmlDefinition</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--skill-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.skill</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>45</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>60</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--routeVoiceMails-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>routeVoiceMails</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--userSkill-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.userSkill</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--skillName-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--userName-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--level-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>skillName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>userName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>level</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--speedDialNumber-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.speedDialNumber</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--code-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--number-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>75</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>code</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>number</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--userProfile-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.userProfile</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--name-->
                        <Width>45</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--users-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--skills-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--roles-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>users</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>skills</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>roles</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--callVariable-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSFive9Admin.callVariable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--category-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--group-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--name-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--type-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--reporting-->
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--applyToAllDispositions-->
                        <Width>22</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--description-->
                        <Width>50</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>group</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>reporting</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>applyToAllDispositions</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--agentState-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>agentState</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--time-->
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--agent-->
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--state-->
                        <Width>18</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--skillAvailability-->
                        <Width>100</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>agent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>skillAvailability</PropertyName>
                            </TableColumnItem>
                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--dncNumber-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>dncNumber</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--number-->
                        <Width>13</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--DNC-->
                        <Width>6</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>number</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DNC</PropertyName>
                            </TableColumnItem>
                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!--statisticOutput-->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>statisticOutput</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!--type-->
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--timestamp-->
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader> <!--data-->
                        <Width>75</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>timestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>data</PropertyName>
                            </TableColumnItem>
                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>



    </ViewDefinitions>
</Configuration>